{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"ignore": ["dist", "dist-client", ".wrangler", "node_modules", "migrations"]
	},
	"extends": ["../../node_modules/@thomas-cogez/biome-config/biome.json"]
}
